# Dawn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/dawn/: DawnGame.java
core/src/main/java/com/dawn/assets/: BlockTextureId.java  DawnAssets.java  OcclusionMasks.java
core/src/main/java/com/dawn/config/: Constants.java  DayNightConfig.java  GameConfig.java
core/src/main/java/com/dawn/entity/: AttributeId.java  CharacterSheet.java  Entity.java  EntityBounds.java  EntityCollision.java  EntityDef.java  EntityId.java  EntityManager.java  EntityMovement.java  EntityMovementSolver.java  EntityRegistry.java  StatFormulas.java  StatId.java  Stats.java  VitalSystem.java
core/src/main/java/com/dawn/game/: CameraTargetPhase.java  FrameState.java  GameContext.java  GameLoop.java  GameScreen.java  PlayerAndInteractionPhase.java  ScreenRenderer.java  SimulationLightingPhase.java  UiModePhase.java
core/src/main/java/com/dawn/gameplay/: BreakTarget.java  ClickHintResolver.java  ClickHints.java  ClickVerb.java  DamageCalculator.java  EatSystem.java  HungerRestore.java  InteractResolver.java  InteractionHighlight.java  InteractionPresentation.java  InteractionRules.java  InteractionSystem.java  MiningSystem.java  PlacementRules.java  PlacementSystem.java  ReachResolver.java  TargetResolver.java
core/src/main/java/com/dawn/input/: DoubleTapRunTracker.java  GameCursor.java  InputController.java  MovementKeys.java
core/src/main/java/com/dawn/inventory/: EquipmentInventory.java  EquipmentSlot.java  InventoryConstants.java  InventoryOperations.java  InventoryWeight.java  PlayerInventory.java  PlayerProfile.java
core/src/main/java/com/dawn/item/: ItemDef.java  ItemId.java  ItemRegistry.java  ItemStack.java  ItemWeightTier.java  Placeable.java  PlaceableExecutor.java  PlaceableResolver.java
core/src/main/java/com/dawn/render/: AlphaMaskShader.java  AmbientLighting.java  BatchDraw.java  EntityPixelSnap.java  GameSettings.java  GameViewport.java  HudViewport.java  LightColor.java  LitQuadDraw.java  PixelAlign.java  RenderColors.java  RenderSettings.java  SpriteAlphaMask.java  SpriteAnchor.java  TileLightCorners.java  TileLighting.java  ZoomController.java
core/src/main/java/com/dawn/ui/: ClickHintRenderer.java  CraftingDesign.java  CraftingOverlay.java  CraftingSlotDesign.java  CraftingSlotWidget.java  CrateStorageDesign.java  (+24 more)
core/src/main/resources/: autotiles.json  block_visuals.json  entity_animations.json  pit_water_neighbor_rules.json
desktop/: build.gradle
(+200 files in other folders)
